{
  "name": "Mono.Cecil",
  "version": "0.10.0.0",
  "authors": [ "Jb Evain" ],
  "description": "Cecil is a library to generate and inspect programs and libraries in the ECMA CIL form",

  "buildOptions": {
    "outputName": "Mono.Cecil",
    "debugType": "portable",
    "define": [ "NET_CORE", "NET_4_0" ],
    "compile": {
      "include": [
        "../Mono/*.cs",
        "../Mono.Cecil/*.cs",
        "../Mono.Cecil.Cil/*.cs",
        "../Mono.Cecil.Metadata/*.cs",
        "../Mono.Cecil.PE/*.cs",
        "../Mono.Collections.Generic/*.cs",
        "../Mono.Security.Cryptography/*.cs",
        "../System.Runtime.CompilerServices/*.cs"
      ],
      "exclude": [
        "../rocks/**",
        "../symbols/**",
        "../Test/**"
      ]
    }
  },

  "dependencies": {
    "System.Collections": "4.0.11",
    "System.IO.FileSystem": "4.0.1",
    "System.IO.FileSystem.Primitives": "4.0.1",
    "System.Reflection": "4.1.0",
    "System.Runtime.Extensions": "4.1.0",
    "System.Security.Cryptography.Algorithms": "4.2.0",
    "System.Security.Cryptography.Csp": "4.0.0",
    "System.Threading": "4.0.11"
  },
  "frameworks": {
    "netstandard1.3": {}
  }
}
